class Solution {
    public String longestPalindrome(String str) {
       int s=0;
       int e=0;
       for(int i=0;i<str.length();i++){
        int l1=fun(str,i,i);
        int l2=fun(str,i,i+1);
        int len=Math.max(l1,l2);
        if(len>e-s){
            s=i-(len-1)/2;
            e=i+len/2;
        }
       } 
       return str.substring(s,e+1);
    }
    public int fun(String str,int l,int r){
        while(l>=0 && r<str.length() && str.charAt(l)==str.charAt(r)){
            l--;
            r++;
        }
        return r-l-1;
    }
}
