class Solution {
    public int myAtoi(String s) {
        int i=0;
        int n=s.length();
            while(i<n && s.charAt(i)==' '){
                i++;
            }
            int sym=1;
            if(i<n && (s.charAt(i)=='+' || s.charAt(i)=='-')){
                sym=(s.charAt(i)=='-')?-1:1;
                i++;
            }
            int ans=0;
            while(i<n && Character.isDigit(s.charAt(i))){
               int d=s.charAt(i)-'0';
               if(ans> (Integer.MAX_VALUE-d)/10){
                return (sym==1)?Integer.MAX_VALUE:Integer.MIN_VALUE;
               } 
               ans=ans*10+d;
               i++;
            }
        return ans*sym;
    }
}
